<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>
    <link rel="stylesheet" href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css"> 
    
    <title>Document</title>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <section class="header__content mb-5">
        <div class="col-md-12">
          <h1 class="heading"><span>К</span>лиенты</h1>
        </div>
        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#" class="text-decoration-none link-primary"
                  >Администратор Lawity</a
                >
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Клиенты
              </li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="filter">
        <div class="white-box bg-white pt-3 pb-5 ps-3 pe-3">
          <div class="row">
            <div class="col-lg-4 col-12 pe-lg--5">
              <h3 class="fs-4 mt-4">Период</h3>
              <div class="row mt-4 ">
                <div class="col-md-6 pb-lg-0 pb-4">
                  <div class="input-group date">
                    <input type="text" id="" class="bg-light date-fr form-control date-time" value="18/03/2015 08:00" placeholder="Выбирете дату и время">
                    <span class="input-group-text">
                      <i class="bi bi-grid-3x3-gap-fill"></i>
                    </span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-group date">
                    <input type="text" id="" class="bg-light date-fr form-control date-time" value="18/03/2015 08:00" placeholder="Выбирете дату и время">
                    <span class="input-group-text">
                      <i class="bi bi-grid-3x3-gap-fill"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 pe-lg-5 ps-lg-5 ">
              <h3 class="fs-4 mt-4">Быстрый фильтр</h3>
              <div class="row mt-4 mb-4">
                <div class="input-group date">
                  <input type="text" id="" class="bg-light date-second form-control date-time" value="18/03/2015" placeholder="Выбирете дату и время">
                  <span class="input-group-text">
                    <i class="bi bi-calendar3"></i>
                  </span>               
                </div>
              </div>
              <div class="row mt4 ">
                <div class="btn-group gap-5" role="group" aria-label="">
                  <a href="#" type="button" class="btn rounded btn-outline-danger btn-lg">Вчера</a>
                  <a href="#" type="button" class="btn rounded btn-lg text-white btn__today">Средняя</a>
                  <a href="#" type="button" class="btn rounded btn-outline-warning btn-lg"">Завтра</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12 pe-lg-5 d-grid pt-5 pt-lg-0 align-items-center">
              <div class="row ">
                <div class="btn-group gap-5 " role="group" aria-label="" >
                  <button type="button" class="btn rounded text-white btn-lg btn__search"><i class="fa fa-search pe-2"></i>Поиск</button>
                  <button type="button" class="btn rounded btn-primary btn-lg btn__filter"><i class="bi bi-funnel pe-2"></i>Фильтр</button>     
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="working-area mt-4">
        <div class="white-box bg-white p-3">
          <div class="col-12">
            <div class="table-responsive">
            <table id="myTable" class="display">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00000001</td>
                        <td>КЦ 1</td>
                        <td>Иванов Иван Иванович</td>
                        <td>88008888888</td>
                        <td>01.01.2001 10.00</td>
                        <td>Иванов И.И</td>
                        <td><span class='badge light badge-success'>Договор</span></td>
                        <td>7</td>
                        <td>14</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>														
												</td>	                       
                    </tr>
                    <tr>
                        <td>00000002</td>
                        <td>КЦ 2</td>
                        <td>Петров Петр Петрович</td>
                        <td>88008877788</td>
                        <td>02.02.2002 20.00"</td>
                        <td>Петров П.П</td>
                        <td><span class='badge light badge-warning'>Ожидание</span></td>
                        <td>12</td>
                        <td>4</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-danger'>Отклонен</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>									
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-danger'>Отклонен</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-danger'>Отклонен</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-success'>Договор</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-danger'>Отклонен</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-warning'>Ожидание</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-success'>Договор</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-warning'>Ожидание</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>										
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-danger'>Отклонен</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-success'>Договор</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                    <tr>
                        <td>00000003</td>
                        <td>КЦ 3</td>
                        <td>Смирнов Семен Семенович</td>
                        <td>88008866688</td>
                        <td>03.03.2003 22.00"</td>
                        <td>Смирнов С.С</td>
                        <td><span class='badge light badge-warning'>Ожидание</span></td>
                        <td>3</td>
                        <td>98</td>
                        <td>
													<a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Посмотреть</a>											
												</td>	                  
                    </tr>
                </tbody>
            </table>
            </div>
            <!-- Модальное окно -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Карточка клиента</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                  </div>
                  <div class="modal-body fs-3">
                    <div class="row pt-3 pb-3 border-bottom">
                      <div class="col-6 ">Источник</div>
                      <div class="col-6">КЦ 1</div>
                    </div>
                    <div class="row pt-3 pb-3 border-bottom">
                      <div class="col-6">Консультант</div>
                      <div class="col-6">Иванов Иван Иванович</div>
                    </div>
                    <div class="row pt-3 pb-3 border-bottom">
                      <div class="col-6">Дата и время визита</div>
                      <div class="col-6">01.01.2001 10.00</div>
                    </div>
                    <div class="row pt-3 pb-3 border-bottom">
                      <div class="col-6">ФИО Клиента</div>
                      <div class="col-6">Иванов Иван Иванович</div>
                    </div>
                    <div class="row pt-3 pb-3 border-bottom">
                      <div class="col-6">Телефон</div>
                      <div class="col-6">+7 999 99 99 99</div>
                    </div>
                    <div class="row mt-4 pt-3 pb-3 fs-2 bg-light">
                      <div class="col-12">Вопрос клиента по заявке</div>
                    </div>
                    <div class="row mt-4 pt-3 pb-3 fs-2 bg-light">
                      <div class="col-12">Коментарий консультанта</div>
                    </div>
                    <div class="row mt-4 pt-3 pb-3 fs-2 bg-light">
                      <div class="col-12">Статус после консультации</div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
    </div>
    <!-- Подключаем библиотеку jQuery -->
    <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
    <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/js/datatables.init.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script> -->
    <script>
      $('.date-fr').bootstrapMaterialDatePicker({
          format : 'DD/MM/YYYY HH:mm', 
          lang : 'fr', 
          weekStart : 1, 
          cancelText : 'ANNULER' 
        });
      $('.date-second').bootstrapMaterialDatePicker({ weekStart : 0, time: false });
// -----------DataTables
      var data = [
    [
        "00000001",
        "КЦ 1",
        "Иванов Иван Иванович",
        "88008888888",
        "01.01.2001 10.00",
        "Иванов И.И",
        "Договор",
        "7",
        "14",
    ],
    [
        "00000002",
        "КЦ 2",
        "Петров Петр Петрович",
        "88008877788",
        "02.02.2002 20.00",
        "Петров П.П",
        "Отклонен",
        "4",
        "10",
    ]
]
    $(document).ready( function () {
        var table =  $('#myTable').DataTable({
          columns: [
            { title: '№ Клиента' },
            { title: 'Источник' },
            { title: 'ФИО' },
            { title: 'Номер телефона' },
            { title: 'Дата / Время посещения' },
            { title: 'Консультант' },
            { title: 'Статус' },
            { title: 'Приходы' },
            { title: 'Договоры' },
            { title: '' },
          ]
      });
    });

    </script>
  </body>
</html>
